sonar.organization=javierbrea
sonar.projectKey=xbyorange-react-mercury
sonar.projectVersion=1.0.0

sonar.sources=src,test,demo/mocks,demo/src
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*,demo/mocks/**/*,demo/src/**/*
sonar.coverage.exclusions=test/**/*,rollup.config.js,dist/**/*,demo/mocks/**/*,demo/src/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io